spring.application.name=ResortSpringBoot
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.password=
spring.datasource.username=
spring.jpa.show-sql=true
